### ================================================================
### STEP 1. 호텔 등록 (최초 1회)
### ================================================================

POST http://localhost:8080/api/hotels
Content-Type: application/json

{
  "hotelName": "윤효근 호텔",
  "hotelAddress": "서울시 강남구 테헤란로 123",
  "hotelDescription": "21개 객실 보유 호텔"
}

###

### 호텔 전체 조회
GET http://localhost:8080/api/hotels
Content-Type: application/json

###

### 호텔 단건 조회
GET http://localhost:8080/api/hotels/1
Content-Type: application/json
